{
  "name": "agreena_part_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --e2e -b chrome",
    "start": "cypress open",
    "cy:open": "cypress open --e2e -b electron",
    "cy:e2e": "cypress run --headed -b electron"
  },
  "author": "Fatima Hyder",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^2.2.5"
  }
}
